# Architectural-Windows-CSharp

./: .gitignore  ArchitecturalWindows.cs  ArchitecturalWindows.csproj  Class1.cs  Global.cs  Globals.cs  PLineRectInfo.cs  RectangleJig.cs  TestForm.Designer.cs  TestForm.cs  TextFile1.cs  UCSCommands.cs  WindowObject.cs  Windows.cs  acad.err
Properties/: LaunchSettings.json
